# CS237middleware-Recommendation-system-middleware

./: README.md
Recommendation system middleware/: .gitignore  README  pom.xml
Recommendation system middleware/WebContent/: index.html  index.js  movieInfo.html  movieInfo.js  movie_rank.html  movie_rank.js  singleMovie.html  singleMovie.js  watch_movie.html  watch_movie.js
Recommendation system middleware/WebContent/WEB-INF/: web.xml
Recommendation system middleware/filesFromSparkOutput/: result
Recommendation system middleware/filesFromSparkOutputLocal/: result
Recommendation system middleware/filesToUpload/: 1591733504016.txt  1591733716997.txt  1591733762501.txt  1591734421765.txt  1591734896885.txt  InputData1.txt  InputData2.txt
Recommendation system middleware/src/main/java/com/jcraft/jsch/: TheSparkBackend.java  Try.java  Try2.java
Recommendation system middleware/src/main/java/domain/: CloudTimeTasker.java  Server.java
Recommendation system middleware/src/main/java/servlet/: InitialServlet.java  MoviesServlet.java  RankServlet.java  StarServlet.java  WatchMovieServlet.java
